# Settings
MOBILIZON_INSTANCE_NAME="<%= instance_name %>"
MOBILIZON_INSTANCE_HOST="<%= instance_domain %>"
MOBILIZON_INSTANCE_EMAIL="<%= instance_email %>"
MOBILIZON_INSTANCE_REGISTRATIONS_OPEN=true

# API
GRAPHQL_API_ENDPOINT="https://<%= instance_domain %>"
GRAPHQL_API_FULL_PATH=""

# APP
MIX_ENV=prod
PORT=4002
MOBILIZON_LOGLEVEL="info"
MOBILIZON_SECRET="<%= instance_secret %>"

# Database
MOBILIZON_DATABASE_USERNAME="mobilizon"
MOBILIZON_DATABASE_PASSWORD="<%= database_password %>"
MOBILIZON_DATABASE_DBNAME="mobilizon_prod"
MOBILIZON_DATABASE_HOST="localhost"
MOBILIZON_DATABASE_PORT=5432